Interwencje - Poznań/Pages/AddressPage.xaml

<phone:PhoneApplicationPage
    x:Class="Interwencje___Poznań.Pages.AddressPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="KROK 2/4" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Lokalizacja" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Wstecz" Name="ButtonBack" HorizontalAlignment="Left" Margin="10,525,0,0" Grid.Row="5"  VerticalAlignment="Top" FlowDirection="LeftToRight" Width="182" RenderTransformOrigin="1.106,0.552" Click="ButtonBack_Click"/>
            <Button Content="Dalej" x:Name="ButtonNext" HorizontalAlignment="Left" Margin="275,525,0,0" Grid.Row="5" VerticalAlignment="Top" FlowDirection="LeftToRight" Width="182" RenderTransformOrigin="1.106,0.552" Click="ButtonNext_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" Text="Ulica" VerticalAlignment="Top" Height="58" Width="446" FontSize="40" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,213,0,0" TextWrapping="Wrap" Text="Numer domu" VerticalAlignment="Top" Height="58" Width="436" FontSize="40"  Grid.Row="2"/>
            <Button Content="Moja pozycja" x:Name="ButtonMyPosition" HorizontalAlignment="Left" VerticalAlignment="Top" FlowDirection="LeftToRight" Width="193" RenderTransformOrigin="1.106,0.552" Margin="10,10,0,0" Grid.Row="0" Click="ButtonMyPosition_Click"/>
            <Button Content="Z mapy" x:Name="ButtonMap" HorizontalAlignment="Left" Margin="264,10,0,0" VerticalAlignment="Top" FlowDirection="LeftToRight" Width="182" RenderTransformOrigin="1.106,0.552" Grid.Row="0" Click="ButtonMap_Click"/>
            <TextBox Name="TxtStreet" HorizontalAlignment="Left" Height="72" Margin="1,146,-1,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456"  Grid.Row="1"/>
            <TextBox Name="TxtHouse"  HorizontalAlignment="Left" Height="72" Margin="0,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456"  Grid.Row="2"/>
            <Button Content="Sprawdź" x:Name="ButtonCheckPosition" HorizontalAlignment="Left" VerticalAlignment="Top" FlowDirection="LeftToRight" Width="193" RenderTransformOrigin="1.106,0.552" Margin="132,343,0,0" Grid.Row="0" Click="ButtonCheckPosition_Click" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>