Interwencje - Poznań/Pages/DetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Interwencje___Poznań.Pages.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <DataTemplate x:Name="PickerItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding title}"  Margin="12 0 0 0"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Name="PickerFullModeItemTemplate">
                <StackPanel >
                    <TextBlock Text="{Binding title}" TextWrapping="Wrap" Margin="15 0 0 0" FontSize="25" />
                 </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="KROK 3/4" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Opis" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Wstecz" x:Name="ButtonBack" HorizontalAlignment="Left" Margin="10,525,0,0" VerticalAlignment="Top" FlowDirection="LeftToRight" Width="182" RenderTransformOrigin="1.106,0.552" Click="ButtonBack_Click"/>
            <Button Content="Dalej" x:Name="ButtonNext" HorizontalAlignment="Left" Margin="275,525,0,0" Grid.Row="1" VerticalAlignment="Top" FlowDirection="LeftToRight" Width="182" RenderTransformOrigin="1.106,0.552" Click="ButtonNext_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Kategoria" FontSize="35" VerticalAlignment="Top" Grid.Row="0"/>
            <toolkit:ListPicker x:Name="PickerCategory"  ItemTemplate="{StaticResource PickerItemTemplate}"   FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}" Margin="182,5,10,535" SelectionChanged="PickerCategory_SelectionChanged" ExpansionMode="FullScreenOnly" BorderThickness="3"/>            
            <TextBlock HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="Typ" FontSize="35" VerticalAlignment="Top" Grid.Row="1"/>
            <toolkit:ListPicker x:Name="PickerSubcategory" ItemTemplate="{StaticResource PickerItemTemplate}"   FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}" Margin="83,72,10,472" ExpansionMode="FullScreenOnly"/>           
            <TextBlock HorizontalAlignment="Left" Margin="10,135,0,0" TextWrapping="Wrap" Text="Temat" VerticalAlignment="Top" Height="58" Width="446" FontSize="40"  Grid.Row="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,265,0,0" TextWrapping="Wrap" Text="Opis" VerticalAlignment="Top" Height="58" Width="436" FontSize="40"  Grid.Row="3"/>
            <TextBox x:Name="TxtSubject" HorizontalAlignment="Left" Height="72" Margin="1,198,-1,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456" Grid.Row="2"/>
            <TextBox x:Name="TxtDescription"  HorizontalAlignment="Left" Height="197" Margin="0,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456"  Grid.Row="3"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>