Interwencje - Poznań/Pages/MapPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:Location="clr-namespace:System.Device.Location;assembly=System.Device"
    x:Class="Interwencje___Poznań.Pages.MapPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>
        <Grid x:Name="ContentPanel" Margin="12,10,12,0" Grid.RowSpan="2">
            <Button Content="Anuluj" x:Name="ButtonCancel"  HorizontalAlignment="Left" Margin="0,676,0,0" VerticalAlignment="Top" FlowDirection="LeftToRight" Width="182" RenderTransformOrigin="1.106,0.552" Click="ButtonCancel_Click"/>
            <Button Content="OK"  x:Name="ButtonOk" HorizontalAlignment="Left" Margin="274,676,0,0" VerticalAlignment="Top" FlowDirection="LeftToRight" Width="182" RenderTransformOrigin="1.106,0.552" Click="ButtonOk_Click"/>
            <Controls:Map Name="MapControlLocation" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.034,0.347" Height="634" Width="436" LandmarksEnabled="True" ZoomLevel="11" Tap="MarkPositionEvent">
                <Controls:Map.Center>
                    <Location:GeoCoordinate Altitude="NaN" Course="NaN" HorizontalAccuracy="NaN" Longitude="16.921322" Latitude="52.407219" Speed="NaN" VerticalAccuracy="NaN"/>
                </Controls:Map.Center>
            </Controls:Map>
            <!--<maps:Map Name="MapPosition" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="621" Width="436"/>-->
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>