Interwencje - Poznań/Pages/PhotoPage.xaml

<phone:PhoneApplicationPage
    x:Class="Interwencje___Poznań.Pages.StepPhotoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="KROK 1/4" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Zdjęcie" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Name="ImageField" HorizontalAlignment="Left" Height="155" Margin="140,46,0,0" VerticalAlignment="Top" Width="182"/>
            <Button  x:Name="ButtonMakePhoto" Content="Zrób zdjęcie" HorizontalAlignment="Center" Margin="137,206,137,0" VerticalAlignment="Top" FlowDirection="LeftToRight"/>
            <Button x:Name="ButtonChoosePhoto" Content="Z albumu" HorizontalAlignment="Center" Margin="137,278,137,0" VerticalAlignment="Top" FlowDirection="LeftToRight" Width="182" Click="ButtonChoosePhoto_Click"/>
            <Button  x:Name="ButtonCancel" Content="Anuluj" HorizontalAlignment="Center"  Margin="137,350,137,0" VerticalAlignment="Top" FlowDirection="LeftToRight" Width="182" Click="ButtonCancel_Click"/>
            <Button Content="Wstecz" Name="ButtonBack" HorizontalAlignment="Left" Margin="10,525,0,0" VerticalAlignment="Top" FlowDirection="LeftToRight" Width="182" RenderTransformOrigin="1.106,0.552" Click="ButtonBack_Click"/>
            <Button Content="Dalej" x:Name="ButtonNext" HorizontalAlignment="Left" Margin="275,525,0,0" Grid.Row="1" VerticalAlignment="Top" FlowDirection="LeftToRight" Width="182" RenderTransformOrigin="1.106,0.552" Click="ButtonNext_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>