Interwencje - Poznań/Pages/SenderPage.xaml

<phone:PhoneApplicationPage
    x:Class="Interwencje___Poznań.Pages.SenderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="KROK 4/4" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Zgłaszający" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Wstecz" x:Name="ButtonBack" HorizontalAlignment="Left" Margin="10,525,0,0" VerticalAlignment="Top" FlowDirection="LeftToRight" Width="182" RenderTransformOrigin="1.106,0.552" Click="ButtonBack_Click"/>
            <Button Content="Dalej" x:Name="ButtonNext" HorizontalAlignment="Left" Margin="275,525,0,0" Grid.Row="1" VerticalAlignment="Top" FlowDirection="LeftToRight" Width="182" RenderTransformOrigin="1.106,0.552" Click="ButtonNext_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Top" Height="58" Width="446" FontSize="40"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,134,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" Height="58" Width="436" FontSize="40"/>
            <TextBox x:Name="TxtFirstName" HorizontalAlignment="Left" Height="72" Margin="1,67,-1,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456"/>
            <TextBox x:Name="TxtSecondname"  HorizontalAlignment="Left" Height="72" Margin="0,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Margin="11,267,0,0" TextWrapping="Wrap" Text="Adres e-mail" VerticalAlignment="Top" Height="58" Width="436" FontSize="40"/>
            <TextBox x:Name="TxtMail"  HorizontalAlignment="Left" Height="72" Margin="1,325,-1,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456"/>
            <CheckBox Visibility="Collapsed" Name="CbSave" Content="Zapisz dane nadawcy" HorizontalAlignment="Left" Margin="11,422,0,0" VerticalAlignment="Top" Width="284" Checked="CbSave_Checked"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>