Interwencje - Poznań/Pages/SummaryPage.xaml

<phone:PhoneApplicationPage
    x:Class="Interwencje___Poznań.Pages.SummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <ProgressBar 
   IsIndeterminate="false"
   x:Name="customIndeterminateProgressBar"/>

            <TextBlock Text="INTERWENCJE - POZNAŃ" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Podsumowanie" FontSize="68" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid x:Name="ContentPanel"  Grid.Row="1" Margin="12,0,10,573" >
            <ScrollViewer  HorizontalAlignment="Left"  Margin="1,10,0,0" VerticalAlignment="Top" Width="455" Height="490">
                <StackPanel  Width="455">
                    <Border BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="1" Height="184">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Zgłoszenie" FontSize="28" VerticalAlignment="Top" Height="39" Width="433" TextDecorations="Underline"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Temat" VerticalAlignment="Top" FontSize="25" Height="30" Width="107"/>
                            <TextBlock x:Name="TextBlockSubject" HorizontalAlignment="Left" Margin="122,39,0,0" TextWrapping="Wrap" Text="Temat" VerticalAlignment="Top" FontSize="25" Height="30" Width="321"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" Text="Opis" VerticalAlignment="Top" FontSize="25" Height="30" Width="107"/>
                            <TextBlock x:Name="TextBlockDescription" HorizontalAlignment="Right" Margin="0,74,10,0" TextWrapping="Wrap" Text="Opis" VerticalAlignment="Top" FontSize="25" Height="30" Width="321"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" Text="Kategoria" VerticalAlignment="Top" FontSize="25" Height="30" Width="107"/>
                            <TextBlock x:Name="TextBlockCategory" HorizontalAlignment="Right" Margin="0,109,10,0" TextWrapping="Wrap" Text="Kategoria" VerticalAlignment="Top" FontSize="25" Height="30" Width="321"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,144,0,0" TextWrapping="Wrap" Text="Typ" VerticalAlignment="Top" FontSize="25" Height="30" Width="107"/>
                            <TextBlock x:Name="TextBlockSubcategory" HorizontalAlignment="Right" Margin="0,144,10,0" TextWrapping="Wrap" Text="Typ" VerticalAlignment="Top" FontSize="25" Height="30" Width="321"/>
                        </Grid>

                    </Border>
                    <Border BorderBrush="{StaticResource PhoneAccentBrush}"  BorderThickness="1" Height="121">
                        <Grid Height="169">
                            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Lokalizacja" FontSize="28" VerticalAlignment="Top" Height="39" Width="433" TextDecorations="Underline"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Adres" VerticalAlignment="Top" FontSize="25" Height="30" Width="107"/>
                            <TextBlock x:Name="TextBlockAddress" HorizontalAlignment="Left" Margin="122,39,0,0" TextWrapping="Wrap" Text="Adres" VerticalAlignment="Top" FontSize="25" Height="30" Width="321"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" Text="Współ."  VerticalAlignment="Top" FontSize="25" Height="30" Width="107"/>
                            <TextBlock x:Name="TextBlockCoordinates" HorizontalAlignment="Right" Margin="0,74,10,0" TextWrapping="Wrap" Text="Współrzędne" VerticalAlignment="Top" FontSize="25" Height="30" Width="321"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="{StaticResource PhoneAccentBrush}"  BorderThickness="1" Height="190">
                        <Grid Height="190">
                            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Zdjęcie" FontSize="28" VerticalAlignment="Top" Height="39" Width="433" TextDecorations="Underline"/>
                            <Image x:Name="Photo" HorizontalAlignment="Left" Height="134" Margin="140,46,0,0" VerticalAlignment="Top" Width="182"/>
                        </Grid>
                    </Border>
                    <Border BorderBrush="{StaticResource PhoneAccentBrush}"  BorderThickness="1" Height="154">
                        <Grid Height="169">
                            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Zgłaszający" FontSize="28" VerticalAlignment="Top" Height="39" Width="433" TextDecorations="Underline"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Imie" VerticalAlignment="Top" FontSize="25" Height="30" Width="107"/>
                            <TextBlock x:Name="TextBlockFirstname" HorizontalAlignment="Left" Margin="122,39,0,0" TextWrapping="Wrap" Text="Imie" VerticalAlignment="Top" FontSize="25" Height="30" Width="321"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" FontSize="25" Height="30" Width="107"/>
                            <TextBlock x:Name="TextBlockSecondname" HorizontalAlignment="Right" Margin="0,74,10,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" FontSize="25" Height="30" Width="321"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" FontSize="25" Height="30" Width="107"/>
                            <TextBlock x:Name="TextBlockMail" HorizontalAlignment="Right" Margin="0,109,10,0" TextWrapping="Wrap" Text="Mail" VerticalAlignment="Top" FontSize="25" Height="30" Width="321"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>


        </Grid>
        <Grid Grid.Row="1" Margin="0,516,0,493" >
            <Button Content="Wstecz" x:Name="ButtonBack"  HorizontalAlignment="Left" Margin="12,27,0,0" VerticalAlignment="Top" FlowDirection="LeftToRight" Width="152" RenderTransformOrigin="1.106,0.552" Click="ButtonBack_Click"/>
            <Button Content="Wyślij"  x:Name="ButtonOk" HorizontalAlignment="Left" Margin="316,27,0,0" VerticalAlignment="Top" FlowDirection="LeftToRight" Width="152" RenderTransformOrigin="1.106,0.552" Click="ButtonOk_Click"/>
            <Button Visibility="Collapsed" Content="Zapisz"  x:Name="ButtonSave" HorizontalAlignment="Left" Margin="159,27,0,0" VerticalAlignment="Top" FlowDirection="LeftToRight" Width="152" RenderTransformOrigin="1.106,0.552" Click="ButtonSave_Click"/>

        </Grid>
    </Grid>

    <!--ContentPanel - place additional content here-->

</phone:PhoneApplicationPage>